# angularapp-training

./: .gitignore  NetCoreAngularUdemy.sln  README.md
.github/workflows/: docker-push.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  training.db
Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
Api/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
Api/Data/Migrations/: 20211210235628_InitialCreate.Designer.cs  20211210235628_InitialCreate.cs  20230410203327_InitialCreate.Designer.cs  20230410203327_InitialCreate.cs  20230410235619_Passwords.Designer.cs  20230410235619_Passwords.cs  20230413171500_ExtendUserEntity.Designer.cs  20230413171500_ExtendUserEntity.cs  20230413172105_ExtendUserEntityFK.Designer.cs  20230413172105_ExtendUserEntityFK.cs  20230419165744_likedrelationship.Designer.cs  20230419165744_likedrelationship.cs  20230419202350_messages.Designer.cs  20230419202350_messages.cs  20230420181700_IdentityAdded.Designer.cs  20230420181700_IdentityAdded.cs  20230421221729_GroupsAdded.Designer.cs  20230424181622_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs
Api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Api/Errors/: ApiException.cs
Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: PhotoService.cs  TokenService.cs
Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Api/wwwroot/: index.html  main.7792a430d2e1be99.js  main.a123ab5b303c3b3e.js  styles.0f4bc194be093416.css
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/directives/: has-role.directive.ts
client/src/app/guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/models/: group.ts  member.ts  user.ts  userParams.ts
client/src/app/modules/: shared.module.ts
(+43 files in other folders)
